MONGO_URI=mongodb+srv://TalentForge2025:TalentForge2025@talentforgecluster.rjbg7gr.mongodb.net/?retryWrites=true&w=majority&appName=TalentForgeCluster
PORT=5000
OPENROUTER_API_KEY=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
APP_URL=http://localhost:5173